#App
CI_ENV="development"
APP_NAME="Engetecnica App"
APP_UPLOAD_MAX_SIZE=50
APP_TIMEZONE="America/Sao_Paulo"
APP_BASE_URL=http://127.0.0.1:8080/engeativos

#Email Notifications
APP_NOTIFICATION_FROM_EMAIL="app@mail.com"
APP_NOTIFICATION_TO_NAME="Administrador"
APP_NOTIFICATION_TO_EMAIL="adm@mail.com"
APP_NOTIFICATION_TO_NAME2="Administrador 2"
APP_NOTIFICATION_TO_EMAIL2="adm2@mail.com"
#APP_NOTIFICATION_TO_NAMELX ...
#APP_NOTIFICATION_TO_EMAILX ...

#OneSignal
ONESIGNAL_APPID="bef6f147-5522-451c-9dde-599f30e415e1"
ONESIGNAL_APIKEY="MmE1M2NjODktZGE1MS00NTc1LWIwOWMtNjFjNWE3M2M5ZDQw"
ONESIGNAL_APIURL="https://onesignal.com"

#SendGrid
SENDGRID_APIKEY="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"

#Database Development
DB_DRIVER="mysqli"
DB_PORT=3307
DB_HOST="localhost"
DB_USER="root"
DB_PASS="root123"
DB_DATABASE="engeativos"

#Database Production
ON_DB_DRIVER="mysqli"
ON_DB_PORT=3307
ON_DB_HOST="localhost"
ON_DB_USER="root"
ON_DB_PASS="root123"

ON_DB_DATABASE="engeativos"